// all tests passed


    static String timeInWords(int h, int m) {

        Map<Integer, String> map = new HashMap<>();
        map.put(1, "one");
        map.put(2, "two");
        map.put(3, "three");
        map.put(4, "four");
        map.put(5, "five");
        map.put(6, "six");
        map.put(7, "seven");
        map.put(8, "eight");
        map.put(9, "nine");
        map.put(10, "ten");
        map.put(11, "eleven");
        map.put(12, "twelve");
        map.put(13, "thirteen");
        map.put(14, "fourteen");
        map.put(15, "quarter");
        map.put(16, "sixteen");
        map.put(17, "seventeen");
        map.put(18, "eighteen");
        map.put(19, "nineteen");

        String result = "";

        if (m == 0) {
            result = map.get(h) + " o' clock";
        } else if (m <= 30) {
            if (m < 30 && m >= 20) {
                int unit = m % 20;
                result = "twenty " + map.get(unit) + " minutes past " + map.get(h);
            } else if (m != 30 && m != 15) {
                String min = m == 1 ? " minute " : " minutes ";
                result = map.get(m) + min + "past " + map.get(h);
            } else {
                String t = m == 30 ? "half" : "quarter";
                result = t + " past " + map.get(h);
            }
        } else {
            int minRem = 60 - m;
            if (minRem >= 20) {
                int unit = minRem % 20;
                result = "twenty " + map.get(unit) + " minutes to " + map.get(h + 1);
            } else if (minRem != 15) {
                String min = minRem == 1 ? " minute " : " minutes ";
                result = map.get(minRem) + min + "to " + map.get(h + 1);
            } else {
                result = "quarter to " + map.get(h + 1);
            }

        }
        return result;
    }
